spring.application.name=LMS_Backend
spring.datasource.url=jdbc:mysql://localhost:3306/vstechhorizon?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username = root
spring.datasource.password = root


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true