spring.application.name=LMS_Backend
spring.datasource.url=jdbc:mysql://localhost:3306/vstechhorizon?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username = root
spring.datasource.password = root


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

file.upload-dir=C:/Users/aishw/OneDrive/Desktop/LMSProject/LMS/upload

file.upload-dir1=C:/Users/aishw/OneDrive/Desktop/LMSProject/LMS/recordedVideo

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=8082